{
  "buildCommand": "vite build",
  "outputDirectory": "build",
  "functions": {
    "api/auth.ts": {
      "maxDuration": 10
    }
  },
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" },
    { "handle": "filesystem" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
